language: generic

services:
  - docker

script:
  - docker-compose build
  - echo $DOCKER_PASSWORD | docker login $DOCKER_ID
  - docker-compose push

after_script:
  - docker-compose run septa-backend python manage.py migrate
  - docker-compose run septa-backend python manage.py createsuperuser --no-input

before_deploy:
  - zip deploy-archive.zip docker-compose.yml

deploy:
  provider: elasticbeanstalk
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_KEY"
  region: "eu-central-1"
  app: "septa"
  env: "septa-website"
  zip_file: "deploy-archive.zip"
  bucket_name: "elasticbeanstalk-eu-central-1-243829800264"
  bucket_path: "versions/"
  on:
    branch: master