deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
  region: "eu-central-1"
  app: "septa"
  env: "septa-website"
  bucket_name: "elasticbeanstalk-eu-central-1-243829800264"
  on:
    branch: master