version: "3.9"

services:
  web:
    build: ./
    command: /bin/sh -c "python manage.py collectstatic --no-input &&
      python manage.py migrate --no-input &&
      gunicorn septacup_backend.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - 80:80
    env_file:
      - .env
